/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03-mar-2019, 23:58:51
    Author     : Los Prieto
*/

#linea{
    z-index: 1;
    position: fixed;
    right: 70px;
    margin-top: 80px;
    width: 30px;
    /*
    * Al definir el gradiente con porcentajes se pueden crear colores solidos
    * Se define donde empieza y acaba cada sección y de que color es
    */
    background: linear-gradient(to bottom, rgba(73,218,240,0.3) 50% , white 50%, white 100%);
    background-size: 100% 1000%;
    background-position-y: 55%;
    border-width: 0 2px;
    border-color: #666666;
    border-style: solid;
    height: 750px;
    transition: background-position-y 1.2s;
}

#caminoMigas div{
    z-index: 2;
    position: fixed;
    right: 25px;
    border-radius: 50%;
    border: 1px solid black;
    width: 120px;
    height: 120px;
    background-size: 100% 200%;
    background-position: 0% 100%;
    background-image: radial-gradient(circle, white, white);
    transition: background-size 1.2s;
}

#caminoMigas div::before{
    content: attr(data-before);
    z-index: 2;
    position: absolute;
    right: 140px;
    top: 45px;
    border: 1px solid black;
    display: inline-block;
    width: 100px;
    border: none;
    border-bottom: 3px solid black;
}
