/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04-feb-2019, 10:22:04
    Author     : Daw2
*/

@fondo: blue;
@tamañofuente : 20px;

body{
    background-color: @fondo;
    font-size: @tamañofuente;
}